<!--demo3.wxml-->
<view class="demo3_container">

  <!--导航-->
  <view class="nav">
    <!--hover-class为点击样式-->
    <view class="nav_title" hover-class="nav_title_hover" wx:for="{{tabs}}">{{item}}</view>
  </view>

  <!--banner-->
  <view class="banner">
    <!--
      indicator-dots	Boolean	false	是否显示面板指示点	
      indicator-color	Color	rgba(0, 0, 0, .3)	指示点颜色	1.1.0
      indicator-active-color	Color	#000000	当前选中的指示点颜色	1.1.0
      autoplay	Boolean	false	是否自动切换
    -->
    <swiper indicator-dots='true' indicator-color="#8d8f8e" indicator-active-color="#48c23d" autoplay="true" interval="2000">
      <block wx:for="{{banners}}">
        <swiper-item>
          <!--必须要写上image的高和宽才能填充满控件-->
          <image style="width:100%;height:100%;" src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>

    <!--横向列表-->
    <scroll-view scroll-x="true">
      <view class="scroll_view_container">
        <block wx:for="{{scrollItems}}">
          <view class="scroll_view_item">
            <view class="scroll_view_item_img_container">
              <image class="scroll_view_item_img" src="{{item.url}}"></image>
            </view>
            <view class="scroll_view_item_title">{{item.title}}</view>
          </view>
        </block>
      </view>
    </scroll-view>

    <!--竖向列表-->
    <view class="item_list_container">
      <block wx:for="{{infoItems}}">
        <view class="item_container">
          <image src="{{item.url}}"></image>
          <view class="item_right_container">
            <view class="item_right_title">{{item.title}}</view>
            <view class="item_right_subtitle_scroll_container">
              <view class="subtitle">{{item.subTitle}}</view>
              <view class="score">{{item.score}}</view>
            </view>
          </view>
        </view>
        <view class="hr"></view>
      </block>
    </view>
  </view>
</view>