<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view>
    <button type="primary" bindtap="gotoDemo1">进入demo1</button>
    <button type="primary" bindtap="gotoDemo2">进入demo2(Tabbar demo)</button>
    <button type="primary" bindtap="gotoDemo3">进入demo3(综合练习)</button>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
